{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "commitMessageExtra": "from `{{#if isPinDigest}}{{{currentDigestShort}}}{{else}}{{#if currentValue}}{{{currentValue}}}{{else}}{{{currentDigestShort}}}{{/if}}{{#if isSingleVersion}} (v{{{currentVersion}}}){{/if}}{{/if}}` to `{{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{#if isSingleVersion}} ({{{prettyNewVersion}}}){{/if}}{{/if}}{{#if isMajor}} (major {{{prettyNewMajor}}}){{/if}}`",
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": true
}
